# kotlinKoinClean

./: android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/koincouroutinesmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koincouroutinesmultimodule/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/example/koincouroutinesmultimodule/injection/: AppComponent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/koincouroutinesmultimodule/: ExampleUnitTest.kt
buildSrc/src/main/java/com/example/buildsrc/: Dependencies.kt
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseViewModel.kt
common/src/main/java/com/example/common/extension/: ViewExtenstions.kt
data/common/: build.gradle
data/common/src/main/java/com/example/common/base/: BaseFragment.kt  BaseViewModel.kt
data/common/src/main/java/com/example/common/utils/rx/: RxCompletableCallback.kt  RxObservableCallback.kt  RxSingleCallback.kt
data/local/: build.gradle
data/local/src/main/java/com/example/local/: AppDatabase.kt
data/local/src/main/java/com/example/local/dao/: UserDao.kt
data/local/src/main/java/com/example/local/injection/: LocalModule.kt
data/local/src/main/java/com/example/local/localDataSource/: BaseDao.kt  LocalDataSource.kt  UserDao.kt
data/model/: build.gradle
data/model/src/main/java/com/example/model/: User.kt
data/remote/: build.gradle
data/remote/src/main/java/com/example/remote/: RemoteInjectionModule.kt  UserDataSource.kt  UserService.kt
data/repository/: build.gradle
data/repository/src/main/java/com/example/repository/: AppDispatchers.kt  UserRepository.kt  UserRepositoryImpl.kt
data/repository/src/main/java/com/example/repository/injection/: RepositoryModule.kt
data/repository/src/main/java/com/example/repository/utils/: NetworkBoundResource.kt  Resource.kt
features/details/src/main/java/com/example/detail/domain/: UserDetailsUseCase.kt  UserDetailsUseCaseImpl.kt
features/details/src/main/java/com/example/detail/injection/: DetailsModule.kt
features/details/src/main/java/com/example/detail/presentation/: DetailsFragment.kt  UserDetailsBinding.kt  UserDetailsViewModel.kt
features/details/src/main/res/layout/: fragment_details.xml
features/features-details/src/main/: AndroidManifest.xml
features/features-details/src/main/java/com/example/detail/presentation/: DetailsFragment.kt  DetailsImageFragment.kt
features/features-details/src/main/res/layout/: fragment_details.xml
features/home/: build.gradle
features/home/src/main/java/com/example/home/domain/: TopUsersUseCase.kt  TopUsersUseCaseImpl.kt
features/home/src/main/res/layout/: fragment_home.xml  item_home.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/java/com/example/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph_details_feature.xml  nav_graph_home_feature.xml
(+8 files in other folders)
