/**
 * Shared dependencies between modules
 */
dependencies {
    // KOTLIN
    implementation RxLibraries.kotlin
    implementation RxLibraries.rxJava
    implementation RxLibraries.rxAndroid
    // ANDROID
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.lifecycleViewModel
    implementation AndroidLibraries.lifecycleExtensions
    implementation AndroidLibraries.recyclerView
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
}