apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    // MODULES
    implementation project(Modules.remote)
    implementation project(Modules.local)
    api project(Modules.model)
    // ANDROID
    implementation RxLibraries.rxJava
    implementation RxLibraries.rxAndroid
    implementation AndroidLibraries.lifecycleExtensions
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // TESTS
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
//    testImplementation project(Modules.commonTest)
}