apply plugin: 'kotlin'

dependencies {
    // KOTLIN
    implementation KotlinLibraries.kotlin
    // NETWORK
    implementation Libraries.retrofitCoroutineAdapter
    implementation Libraries.gson
    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.httpLoggingInterceptor

    implementation KotlinLibraries.kotlinCoroutineCore
    // DATA MODULE
    implementation project(Modules.model)
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // TEST
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.koin
    testImplementation TestLibraries.mockWebServer
}