apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

dependencies {
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    implementation RxLibraries.rxJava
    implementation project(Modules.navigation)
}